<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Pagina Web</title>
    <style>
        body{
            text-align: center;
            margin:0;
            padding:0;
            position:relative;
            min-height: 100vh;
        }
        body::before{
            content:"";
            background-image: url(Practicas/background.jpg);
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            position: fixed;
            top:0;
            left:0;
            width: 100%;
            height: 100%;
            opacity: 0.9;
            z-index: -1;
        }
        h1,h2,h3{
            position: relative;
        }
    </style>
</head>

    <h1>Mi Página Web</h1>
    <h2> Seleccione una practica</h2>

    <h3><a href="Practicas/ejercicio3.html">Practica 1</a></h3>
    <h3><a href="Practicas/ejercicio3.html">Practica 2</a></h3>
    <h3><a href="Practicas/ejercicio3.html">Practica 3</a></h3>
    <h3><a href="Practicas/ejercicio_4/ejercicio_4.html">Practica 4</a></h3>
    <h3><a href="Practicas/ejercicio5.html">Practica 5</a></h3>
    <h3><a href="Practicas/ejercicio6.html">Practica 6</a></h3>
    <h3><a href="Practicas/ejercicio7.html">Practica 7</a></h3>
    <h3><a href="Practicas/ejercicio8.html">Practica 8</a></h3>
    <h3><a href="Practicas/practica9.html">Practica 9</a></h3>
    <h3><a href="Practicas/ejercicio10.html">Practica 10</a></h3>
    <h3><a href="Practicas/ejercicio11.html">Practica 11</a></h3>
    <h3><a href="Practicas/practica13-14-15/ejercicio12/sistema_solar.html">Practica 12</a></h3>
    <h3><a href="Practicas/practica13-14-15/ejercicio13.html">Practica 13</a></h3>
    <h3><a href="Practicas/practica13-14-15/practica14.html">Practica 14</a></h3>
    <h3><a href="Practicas/practica13-14-15/practica15.html">Practica 15</a></h3>
    <h3><a href="Practicas/practica13-14-15/ejercicio16.html">Practica 16</a></h3>
    
</body>
</html>